server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Thêm dòng này để xử lý lỗi load trang
    }

    # ĐOẠN NÀY LÀ QUAN TRỌNG NHẤT
    location /api/ {
        proxy_pass http://aco-api:8081; # Chú ý aco-api phải khớp với tên trong docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
