server {
    listen 80;
    
    # 1. Trả về file HTML cho Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 2. Điều hướng các yêu cầu có chữ /api sang cho Java Backend
    location /api/ {
        proxy_pass http://aco-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
